=== BUILD #1 - 2025-09-12 22:43:35 ===
black
5
1
video editing
general use
Intel Arc A750
1TB NVMe SSD
AMD Ryzen 5 5600
RAM
Motherboard
PSU
Case
liked it

=== BUILD #2 - 2025-09-12 23:11:53 ===
black
8/10
10/10
gaming
general use
N/A
1TB SSD
Intel CPU
RAM
Motherboard
PSU
Case
love ittt!

=== BUILD #3 - 2025-09-12 23:21:17 ===
white
4/10
10/10
fortnite
mid-range
EN: user requested white build with lots of blue RGB, budget $1000
RTX4070
2TB SSD
AMD Ryzen 5 5600
RAM
Motherboard
PSU
Case
loved it

